<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아마도</title>
    <link rel="shortcut icon" type="image/x-icon" href="pvc-01.png">
    <script src="script.js"></script>
    <style>
        body{
            background-color: gray;

        }
        .all{
            width: 1220px;
            margin: 0 auto;
            padding: auto;
            height: 800px;
        }   
        .box{
            width: 100%;
            padding: auto;
            height: 100%;
            padding-top: 1em;
        }
        iframe{
            position: relative;
            height: 800px;

  display: block;
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  overflow: hidden;
  background-color: #fff;
    -ms-flex-item-align: center;
    align-self: center;
    box-shadow: 0 12px 25px 0 rgba(199,175,189,.25);
        }
    </style>
</head>
<body>
    <div class="all">
    <div class="box">
        <iframe src="img/Amado_process.pdf" style="width: 100%; height: 800px;" frameborder="0"></iframe>
    </div> 
    </div>
    <script>
        newMockFrame();
      </script>
</body>
</html>